spring.application.name=Bookmark-Application

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark
spring.datasource.username=arya
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect